<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Plane_3Mx3M(110cmx70cm)">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer 1" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>52.2100177753432,-68.7424135713937</p>
            <p>63.9630988270927,-78.7798370714885</p>
            <p>74.2045408818238,-70.6108266568639</p>
            <p>79.4920734325852,-57.3198549804991</p>
            <p>73.0560838508611,-61.6848598622206</p>
            <p>60.2558315754151,-68.2320571262086</p>
            <p>52.2100177753432,-68.7424135713937</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-145.072203855024,-107.272568184157</p>
            <p>-132.47927742588,-116.236155421499</p>
            <p>-122.998099042834,-107.195053535739</p>
            <p>-118.901604903233,-93.4902569896858</p>
            <p>-124.928523847039,-98.4065460509566</p>
            <p>-137.101630940349,-106.05486473394</p>
            <p>-145.072203855024,-107.272568184157</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-11.8919092919645,173.934866641374</p>
            <p>-11.8919092919645,173.934866641374</p>
            <p>41.5564044967567,171.54183441541</p>
            <p>41.5564044967567,171.54183441541</p>
            <p>41.5564044967567,171.54183441541</p>
            <p>138.882350110446,209.833657322504</p>
            <p>138.882350110446,209.833657322504</p>
            <p>138.882350110446,209.833657322504</p>
            <p>200.32728173571,248.555221440428</p>
            <p>214.667491693062,260.091674888064</p>
            <p>222.355704581765,270.851121499958</p>
            <p>266.920426250312,378.15888677261</p>
            <p>266.920426250312,378.15888677261</p>
            <p>284.736393042733,393.448909555246</p>
            <p>299.761625786372,394.778440804914</p>
            <p>316.779295052951,398.900153043467</p>
            <p>316.779295052951,398.900153043467</p>
            <p>293.64499655613,261.68785652829</p>
            <p>293.64499655613,261.68785652829</p>
            <p>299.893504041548,258.629645266034</p>
            <p>296.968411268841,253.178401777814</p>
            <p>287.661692521168,247.328629643859</p>
            <p>287.661692521168,247.328629643859</p>
            <p>315.183526824183,255.306437259052</p>
            <p>315.183526824183,255.306437259052</p>
            <p>315.183526824183,255.306437259052</p>
            <p>398.011339303476,218.291228934973</p>
            <p>397.351327910412,210.632574965533</p>
            <p>392.579732859522,200.56683278055</p>
            <p>370.550276484821,186.102392679999</p>
            <p>351.880201619697,182.311616313759</p>
            <p>328.547672328655,184.493601990297</p>
            <p>262.133328269738,208.039038182328</p>
            <p>232.218461740758,216.216730237575</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="4">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>248.571985499691,210.631541436888,0</p>
            <p>137.685730644599,106.525441202498,0</p>
          </pts>
        </pline>
        <spline id="5" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>59.0104295574973,140.244106558651</p>
            <p>59.0104295574973,140.244106558651</p>
            <p>427.723220806465,-29.4904425525607</p>
            <p>427.723220806465,-29.4904425525607</p>
            <p>427.723220806465,-29.4904425525607</p>
            <p>374.306532994299,-72.2386342736446</p>
            <p>344.700484824617,-73.3668341431543</p>
            <p>339.917727664354,-73.548528479046</p>
            <p>118.139843605215,0.026515447872498</p>
            <p>118.139843605215,0.026515447872498</p>
            <p>118.139843605215,0.026515447872498</p>
            <p>-40.2360189853994,71.9888412762362</p>
            <p>-53.7733838908691,77.8069874336357</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="6">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.8435578069975,15.9806837381549,0</p>
            <p>-28.644375108089,-23.1088165775938,0</p>
            <p>-46.9921957415228,-33.4790363015636,0</p>
          </pts>
        </pline>
        <spline id="7" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-46.537856548928,-33.8498663795959</p>
            <p>-77.681381931767,-47.605305829282</p>
            <p>-110.771661871411,-60.6992869458004</p>
            <p>-146.711380286905,-68.2506606418291</p>
            <p>-157.646526768547,-68.5642332328963</p>
            <p>-167.453266674949,-70.2885724251736</p>
            <p>-177.823899810377,-67.7826788711125</p>
            <p>-190.418479885354,-64.4392137026776</p>
            <p>-199.769847070516,-59.54318180286</p>
            <p>-210.672747458415,-51.9690704766286</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-225.44683274118,-32.1418569399187</p>
            <p>-231.578758195376,-22.9157534266003</p>
            <p>-234.044757543718,-6.9200372847658</p>
            <p>-226.07521815769,3.99857273854609</p>
            <p>-206.663483136501,25.720450988324</p>
            <p>-187.25216152677,42.3662566482251</p>
            <p>-161.071227288524,59.8572820344773</p>
            <p>-155.051749750966,81.5578695941564</p>
            <p>-150.724572017673,97.0529444600741</p>
            <p>-137.935895263058,116.496925575005</p>
            <p>-137.935895263058,116.496925575005</p>
            <p>-284.954931684636,182.008999126335</p>
            <p>-284.954931684636,182.008999126335</p>
            <p>-284.954931684636,182.008999126335</p>
            <p>-439.330625005417,270.309139078218</p>
            <p>-439.330625005417,270.309139078218</p>
            <p>-439.330625005417,270.309139078218</p>
            <p>-453.180942384767,277.108310625998</p>
            <p>-447.79191732101,290.583663812733</p>
            <p>-439.139215500257,312.220792713574</p>
            <p>-383.40783693346,324.379016994389</p>
            <p>-383.40783693346,324.379016994389</p>
            <p>-257.377906951947,278.180493242917</p>
            <p>-136.988149495065,230.288016041349</p>
            <p>-8.70057954015829,173.935280052833</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>180.654890790107,238.028525479518</p>
            <p>180.654890790107,238.028525479518</p>
            <p>139.349091646788,265.812876058509</p>
            <p>139.349091646788,265.812876058509</p>
            <p>134.200051934533,269.302482177429</p>
            <p>128.680182144247,270.865384195267</p>
            <p>128.044355321489,277.739383216986</p>
            <p>145.86032211391,295.273403394894</p>
            <p>159.164316251209,295.321359124049</p>
            <p>178.10827620741,300.447041088913</p>
            <p>178.10827620741,300.447041088913</p>
            <p>225.562123851797,285.386048254137</p>
            <p>225.562123851797,285.386048254137</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="10" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-260.144456430422,170.293125105827</p>
            <p>-258.549928436029,167.102828882666</p>
            <p>-168.572784903836,56.7068800170359</p>
            <p>-168.572784903836,56.7068800170359</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="11">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-232.594096736789,157.569767361612,0</p>
            <p>-160.489970778253,65.0947917987929,0</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>71.0741893201066,20.3684262500786,0</p>
            <p>-28.644375108089,-15.9288930767845,0</p>
          </pts>
        </pline>
        <spline id="13" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>232.218461740758,216.61484547185</p>
            <p>233.016965972329,226.98506519582</p>
            <p>287.661692521168,247.328216232401</p>
            <p>287.661692521168,247.328216232401</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="14">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>273.30184551955,241.743854254631,0</p>
            <p>383.789985140365,198.266611426958,0</p>
          </pts>
        </pline>
        <spline id="15" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>296.836326307937,382.546009167347</p>
            <p>296.038028782095,379.754034884191</p>
            <p>261.336064272541,248.125893641056</p>
            <p>261.336064272541,248.125893641056</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>265.324658021544,373.771144260686</p>
            <p>276.493175271356,368.585517634379</p>
            <p>315.982031055755,394.512410531543</p>
            <p>315.982031055755,394.512410531543</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>138.882350110446,209.434921971041</p>
            <p>136.887433118757,209.434921971041</p>
            <p>89.8207453050031,177.127229921826</p>
            <p>89.8207453050031,177.127229921826</p>
            <p>85.4220473894362,174.517156680292</p>
            <p>85.9357111262869,170.275555118852</p>
            <p>92.6127195881593,172.739487409902</p>
            <p>92.6127195881593,172.739487409902</p>
            <p>292.448583796013,260.890179119636</p>
            <p>292.448583796013,260.890179119636</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>149.651511891608,292.799755934575</p>
            <p>152.044544117572,291.204194411536</p>
            <p>216.263053216101,262.485120525487</p>
            <p>216.263053216101,262.485120525487</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-53.9424691772852,78.1112582668931</p>
            <p>-58.2783285512012,82.7656511693753</p>
            <p>-52.5877198286657,94.1348796821579</p>
            <p>-47.9709473688824,99.0515821548872</p>
            <p>-31.7075473078439,92.8096892528018</p>
            <p>115.614933124075,24.0267042439559</p>
            <p>115.614933124075,24.0267042439559</p>
            <p>115.614933124075,24.0267042439559</p>
            <p>345.200919394804,-57.2020327149037</p>
            <p>345.200919394804,-57.2020327149037</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>337.303520308237,-66.7923517229227</p>
            <p>334.483020634463,-52.126166830756</p>
            <p>405.558578884923,-23.9213767987447</p>
            <p>405.558578884923,-23.9213767987447</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="21">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>392.585107208479,-28.4335561595959,0</p>
            <p>194.024410643536,64.6414861348439,0</p>
          </pts>
        </pline>
        <spline id="22" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>206.998915848625,72.5384718099527</p>
            <p>206.998915848625,72.5384718099527</p>
            <p>185.562911622213,59.0000733758375</p>
            <p>183.871231935136,61.2566798205857</p>
            <p>182.178518719414,63.5132862653342</p>
            <p>29.8731899814484,131.204451612995</p>
            <p>29.8731899814484,131.204451612995</p>
            <p>29.8731899814484,131.204451612995</p>
            <p>46.841663284498,134.822215283965</p>
            <p>59.2055597657821,140.229843863343</p>
            <p>63.8332876292083,145.170524200649</p>
            <p>57.6503058599209,147.300626739179</p>
            <p>49.6164809921377,152.640042427948</p>
            <p>41.910904822189,157.760763455314</p>
            <p>-9.04970551663341,174.075426537173</p>
            <p>-9.04970551663341,174.075426537173</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-444.527827152556,280.124560625244</p>
            <p>-446.784433597304,293.098652418875</p>
            <p>-379.657574890127,317.354536201874</p>
            <p>-379.657574890127,317.354536201874</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-439.451134445491,290.278772862289</p>
            <p>-439.451134445491,290.278772862289</p>
            <p>-268.531748094992,195.510397234939</p>
            <p>-268.531748094992,195.510397234939</p>
            <p>-268.531748094992,195.510397234939</p>
            <p>-153.456188227928,149.537596139661</p>
            <p>-119.610605554097,131.768964959208</p>
            <p>-126.05155607332,128.758089308919</p>
            <p>-129.747661215626,126.715423293804</p>
            <p>-137.934861734412,116.856800249394</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="25" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-55.8685531611788,164.485727646341</p>
            <p>-78.101821384787,158.463562934305</p>
            <p>-101.930237719976,146.856829538769</p>
            <p>-122.567944420546,134.052856560199</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="26" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-157.405507888398,237.253585701066</p>
            <p>-160.226007562173,236.68969247204</p>
            <p>-190.686783921745,229.356186614499</p>
            <p>-190.686783921745,229.356186614499</p>
            <p>-190.686783921745,229.356186614499</p>
            <p>-49.0997673555791,164.485727646341</p>
            <p>-46.8431609108309,166.178440862064</p>
            <p>-44.5865544660824,167.870740666328</p>
            <p>-9.19026541243161,174.075426537173</p>
            <p>-9.19026541243161,174.075426537173</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="27">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-182.224871488965,232.177099699731,0</p>
            <p>-385.298160826217,314.534656645287,0</p>
          </pts>
        </pline>
        <spline id="28" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-85.9589128541768,-11.1403481561065</p>
            <p>-107.115864346284,-25.7166160561084</p>
            <p>-158.538255283949,-51.6178774428622</p>
            <p>-176.418094146666,-43.1968927444464</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="29" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-229.979682674943,-3.11789210342467</p>
            <p>-199.893663802256,11.0922999503144</p>
            <p>-129.080208416313,-54.7765476894685</p>
            <p>-178.328881906605,-67.9598256809641</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="30" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-166.840797599581,55.2175652387621</p>
            <p>-129.809466228631,58.066383597425</p>
            <p>-83.5824170865419,26.6845265089163</p>
            <p>-85.2009229455122,-4.74135889989402</p>
            <p>-86.3177539999205,-26.8264191157267</p>
            <p>-89.2583497023104,-45.2025584340493</p>
            <p>-94.8991423441295,-52.5362709973201</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="31" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-38.9457618242636,-8.12637191988101</p>
            <p>-38.9457618242636,-5.3058722461069</p>
            <p>-37.4874529053572,69.1945932300596</p>
            <p>-37.4874529053572,69.1945932300596</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="32" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-46.3468604552258,-32.8899249735858</p>
            <p>-49.3779932669681,-25.6250454181104</p>
            <p>-38.0110385172056,-14.6338816838791</p>
            <p>-28.8204883892948,-16.2577618918063</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="33" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>22.6550259207529,128.123502720536</p>
            <p>0.42175769714472,122.101751419958</p>
            <p>-23.4068653437734,110.494811318693</p>
            <p>-44.0445720443429,97.6914584573105</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="34">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-124.766053143954,129.269685988478,0</p>
            <p>-51.1509083055872,95.6066244734567,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-122.271735110724,117.814881303842,0</p>
            <p>-58.8542107125155,89.0883660115445,0</p>
          </pts>
        </pline>
        <spline id="36" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-161.038567783324,60.562975393676</p>
            <p>-132.134698975446,64.3934392599059</p>
            <p>-95.3321908466252,36.8997169360502</p>
            <p>-84.272814221786,30.6061476016859</p>
            <p>-71.6542562822324,29.5013054795663</p>
            <p>-59.5909099310813,28.3385857532945</p>
            <p>-45.2312696351921,37.113657365684</p>
            <p>-44.2692611718911,50.5425017633684</p>
            <p>-44.4480616275755,50.5261720107683</p>
            <p>-44.0396111068442,73.2900538410149</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="37" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-152.537381262012,65.8118539730927</p>
            <p>-142.105563230765,84.0755453747768</p>
            <p>-128.43177254408,76.8319565094002</p>
            <p>-102.77008309737,69.2805828133715</p>
            <p>-76.8049496403197,61.639912242365</p>
            <p>-62.14641286013,44.5420411528895</p>
            <p>-64.5437859064058,34.9699122490325</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="38">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-93.6934278262016,84.0195281221868,0</p>
            <p>-117.541481205656,74.1193572262244,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-125.877509849406,110.493777790047,0</p>
            <p>-127.146476320443,76.9284880848971,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-133.902653076566,93.309710411531,0</p>
            <p>-134.137057373382,77.5845720691079,0</p>
          </pts>
        </pline>
        <spline id="41" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-96.4572901301981,135.736268018112</p>
            <p>-89.2856348585537,139.147946077155</p>
            <p>-75.6564926093567,143.873859161911</p>
            <p>-66.9486003589295,147.323571075111</p>
            <p>-63.0604655942765,148.79056163464</p>
            <p>-46.7495232155417,148.040219837953</p>
            <p>-54.1768734741017,141.707169709327</p>
            <p>-64.8633529636175,137.391980908323</p>
            <p>-76.2193523097368,130.824939894339</p>
            <p>-88.9551123976988,126.731753046405</p>
            <p>-109.656484462836,127.315283319696</p>
            <p>-99.2777898039722,135.545892041597</p>
            <p>-96.4572901301981,135.736268018112</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="42" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>51.429083530747,-28.7923973053396</p>
            <p>41.2575080124565,-33.5792885801842</p>
            <p>31.8842300200081,-62.2977423490465</p>
            <p>43.3516437541204,-68.2810463840089</p>
            <p>56.6033413419532,-71.101546057783</p>
            <p>86.6544269464198,-55.8332273767042</p>
            <p>96.302623558591,-42.2545213254115</p>
            <p>104.379029806572,-30.8863263412744</p>
            <p>105.875372579635,-16.4274672954097</p>
            <p>96.302623558591,-16.1285708111095</p>
            <p>86.1310480403005,-19.1198094171325</p>
            <p>75.7478058553963,-21.8807778409217</p>
            <p>66.6854132795371,-21.712726083151</p>
            <p>60.7630874346634,-21.6031720467202</p>
            <p>56.4156525399169,-25.5012286863706</p>
            <p>51.429083530747,-28.7923973053396</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="43" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-143.274277423181,-68.1001788710333</p>
            <p>-159.092226637977,-74.6103758095098</p>
            <p>-168.004137443041,-106.827530749372</p>
            <p>-151.917264074667,-107.999552233454</p>
            <p>-131.174964275165,-107.197327298759</p>
            <p>-115.349366948392,-89.6430499593976</p>
            <p>-105.365893643596,-81.9478090759048</p>
            <p>-90.6695297149784,-70.620128414674</p>
            <p>-98.1940316662223,-54.6793959967843</p>
            <p>-98.1940316662223,-54.6793959967843</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="44" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>47.8954490915263,30.7675847761247</p>
            <p>43.3057550822569,24.232169738696</p>
            <p>33.4593276758644,20.1995476693919</p>
            <p>29.5067007237274,15.6022055481452</p>
            <p>31.8995262439627,10.0180502761037</p>
            <p>33.4866128321074,7.43980971685248</p>
            <p>33.4866128321074,7.43980971685248</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="45" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>10.3239956503981,3.77677749120589</p>
            <p>10.4122589967304,13.8168881657792</p>
            <p>25.9565298261775,16.3994695453418</p>
            <p>30.5100503328517,17.1892921362902</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="46" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-96.3803955989675,-65.432228025346</p>
            <p>-114.293514084072,-82.828995599122</p>
            <p>-142.165507892209,-104.640790841065</p>
            <p>-160.046586989301,-99.0400991106943</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="47" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>101.756967632748,-30.7838002996333</p>
            <p>84.69010240264,-44.9375616893239</p>
            <p>46.6651365918337,-65.0566437155443</p>
            <p>38.2319562554005,-55.3664858403625</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="48" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>21.9766177177975,-5.1646922331214</p>
            <p>22.6812775483504,-6.29351221981837</p>
            <p>45.385628128612,-34.2157355201293</p>
            <p>45.385628128612,-34.2157355201293</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="49" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>38.1939224012431,0.475686997239521</p>
            <p>38.8994090547127,-1.35758611428129</p>
            <p>54.5528205091327,-26.3181297278329</p>
            <p>54.5528205091327,-26.3181297278329</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="50" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-31.612462672451,67.4613656914304</p>
            <p>-31.4712826594655,63.5841863304206</p>
            <p>-31.5417693130937,48.9876612689657</p>
            <p>-31.4010027115664,45.5852849677328</p>
            <p>-31.2598226985809,42.7474220127131</p>
            <p>-29.7791895609302,42.9235352939192</p>
            <p>-27.3818165146544,43.4880486401321</p>
            <p>-20.4714372846113,45.744034967693</p>
            <p>-8.34401215743469,52.9363608122492</p>
            <p>-3.26690603891239,54.7692205123118</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="51" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-61.7352751649204,119.299441850346</p>
            <p>-54.5640333047339,122.711533320847</p>
            <p>-42.063297630776,129.694052850351</p>
            <p>-33.3560254975361,133.143144646364</p>
            <p>-29.4683041443413,134.610135205893</p>
            <p>-12.3104883934223,133.577846794693</p>
            <p>-19.7368051233365,127.245416783255</p>
            <p>-30.4236980243108,122.930227982251</p>
            <p>-41.4983708731046,114.389147255219</p>
            <p>-54.233510843879,110.29472017291</p>
            <p>-74.9350896147455,110.878870563389</p>
            <p>-64.5557748386945,119.110719519664</p>
            <p>-61.7352751649204,119.299441850346</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="52" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.30749174640238,-4.9612937956723</p>
            <p>8.80677559869429,3.87764988701387</p>
            <p>14.501311730083,6.54704767280479</p>
            <p>18.6720132264361,1.11812840332883</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="53" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-230.387719784216,-49.1545652689991</p>
            <p>-217.136022196383,-51.9750649427728</p>
            <p>-197.550240951279,-54.4296954760135</p>
            <p>-190.833958400875,-46.3969041368759</p>
            <p>-183.292093168385,-37.3758527068393</p>
            <p>-197.760874089247,-16.0570506288358</p>
            <p>-207.334243227479,-15.7577407330771</p>
            <p>-216.194270894535,-17.7264060971683</p>
            <p>-229.581567440667,-34.8869090225659</p>
            <p>-230.387719784216,-49.1545652689991</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="54" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-193.870878973032,-49.5456525084844</p>
            <p>-167.882387768592,-59.1347312821289</p>
            <p>-172.057016673798,-40.6004620810333</p>
            <p>-192.037605861511,-29.3790281645677</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="55" deg="3" flags="8" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-221.28936041149,-25.2083266682146</p>
            <p>-225.559280657819,-19.8494806409086</p>
            <p>-225.757304746311,-8.64871729735452</p>
            <p>-211.275914775973,-17.0293943785927</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="56" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-5.41003103837663,173.337073672774</p>
            <p>-0.923069776477384,173.236821394153</p>
            <p>41.1582892624813,171.641053165386</p>
            <p>41.1582892624813,171.641053165386</p>
            <p>41.1582892624813,171.641053165386</p>
            <p>62.99674954348,163.564646917405</p>
            <p>62.99674954348,163.564646917405</p>
            <p>62.99674954348,163.564646917405</p>
            <p>22.610377483264,163.365175888809</p>
            <p>22.610377483264,163.365175888809</p>
            <p>22.610377483264,163.365175888809</p>
            <p>-5.41003103837663,173.337073672774</p>
            <p>-5.41003103837663,173.337073672774</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="57" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>34.6764110088934,159.575639756944</p>
            <p>35.2742039774941,159.475800889781</p>
            <p>66.108497589577,161.838240667836</p>
            <p>69.8767430313433,160.074627387027</p>
            <p>101.188733583411,145.415883901108</p>
            <p>92.1143520752632,136.142031364364</p>
            <p>87.8268618419599,127.267327590541</p>
            <p>82.4411440698688,128.763050246418</p>
            <p>59.4062710287526,140.330096141963</p>
            <p>59.4062710287526,140.330096141963</p>
            <p>59.4062710287526,140.330096141963</p>
            <p>68.5809048155215,143.421587026607</p>
            <p>46.0443992873014,154.490265409257</p>
            <p>38.6672785209166,158.12828624168</p>
            <p>37.4652847061128,157.521398220999</p>
            <p>34.6764110088934,159.575639756944</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="58" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>-124.773287844473,129.461095493639</p>
            <p>-140.272083413515,120.163678503776</p>
            <p>-153.756118240873,90.5028533158784</p>
            <p>-160.871549554199,60.4561085317235</p>
            <p>-129.825795981231,64.0465870464509</p>
            <p>-96.7855388280326,36.7231902433859</p>
            <p>-84.4865479456907,30.5412420027437</p>
            <p>-66.5374626637199,27.4824106233002</p>
            <p>-55.5686231482328,31.4050652447153</p>
            <p>-45.5965186585385,36.9226612719818</p>
            <p>-45.5965186585385,36.9226612719818</p>
            <p>-44.0009571354998,72.8210385416531</p>
            <p>-44.0009571354998,72.8210385416531</p>
            <p>-44.0009571354998,72.8210385416531</p>
            <p>-52.1788558964762,77.2081609363895</p>
            <p>-52.1788558964762,77.2081609363895</p>
            <p>-55.1039486691824,78.4717530584696</p>
            <p>-55.4361247758701,80.7316667948837</p>
            <p>-55.5686231482328,83.9895557914652</p>
            <p>-55.5686231482328,83.9895557914652</p>
            <p>-54.3722103881153,88.9755046834478</p>
            <p>-52.9761198936725,91.5673878208205</p>
            <p>-52.167900492833,93.0682781199245</p>
            <p>-50.9812029019838,95.5559815698236</p>
            <p>-50.9812029019838,95.5559815698236</p>
            <p>-50.9812029019838,95.5559815698236</p>
            <p>-124.773287844473,129.461095493639</p>
            <p>-124.773287844473,129.461095493639</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">2000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Value">5</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">2000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>1-10</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Value">5</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">2000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>11-20</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>20</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>18</prim>
            <prim>19</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Value">5</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">2000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>21-30</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>29</prim>
            <prim>30</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Value">5</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">2000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>31-40</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Value">5</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">2000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>41-50</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>41</prim>
            <prim>42</prim>
            <prim>43</prim>
            <prim>44</prim>
            <prim>45</prim>
            <prim>46</prim>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Value">5</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">2000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>51-58</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
          </primitive>
          <TargetDepth state="Default">0</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <FinalDepthIncrement state="Value">5</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Layer 1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>