{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth20380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 ==============\
\'a0Der Kritzler\
==============\
\
\'a0Der Kritzler is a software and hardware platform for developing wall plotters. \
\'a0It consists of a set of Processing sketches (see src/ folder), Arduino firmware \
\'a0(firmware/ folder) and some electronics (some files in the design/ folder). \
\
\'a0More can be found here:\
\'a0http://tinkerlog.com/2011/09/02/der-kritzler/\
\'a0\
\'a0If you want me to pull your changes, please consider:\
\'a0* Use spaces, no tabs.\
\'a0* Indention: 2 spaces.\
\
\'a0src/ \
\'a0\'a0\'a0\'a0\'a0\'a0Contains Processing/Java sources, ready to use in Eclipse.\
\'a0\'a0\'a0\'a0\'a0\'a0Take a look at http://processing.org/learning/eclipse/\
\'a0\'a0\'a0\'a0\'a0\'a0to see how to set things up.\
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0firmware/\
\'a0\'a0\'a0\'a0\'a0\'a0Contains Arduino firmware for the Kritzler.\
\
\'a0jpg_to_svg_bw.sh\
\'a0\'a0\'a0\'a0\'a0\'a0Script to convert a bitmap into an SVG.\
\'a0\'a0\'a0\'a0\'a0\'a0Needs imagemagick and potrace.\
\'a0\'a0\'a0\'a0\
\'a0jpg_to_svg.sh\
\'a0\'a0\'a0\'a0\'a0\'a0Starts the processing sketch to make a jittered SVG\
\'a0\'a0\'a0\'a0\'a0\'a0out of a bitmap (JPG).\
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0fill_svg.sh \
\'a0\'a0\'a0\'a0\'a0\'a0Starts the processing sketch to fill SVG outlines with\
\'a0\'a0\'a0\'a0\'a0\'a0with diagonal lines.\
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0plotter.sh\
\'a0\'a0\'a0\'a0\'a0\'a0Starts the processing sketch that sends SVGs to the Kritzler.\
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\
===========\
\'a0Changelog\
===========\
\'a0+ Added controlP5 menus and buttons to the Plotter UI.\
\'a0+ Added real-time pen location tracking - Jason Webb (5/25/2012)\
\'a0+ Added Javadoc comments and consistent formatting added by - Jason Webb (5/25/2012)\
\'a0+ Added ability to navigate through all SVG files in BUFFER_ACC folder using [ (back) and ] (forward) - Jason Webb (5/31/2012)\
\'a0+ Added toggle-able grid to canvas, for accurate positioning (toggle with 'g') - Jason Webb (6/1/2012)\
\'a0+ Added toggle-able bounding box for SVG shape, with centroid markings, for accurate positioning (toggle with 'b') - Jason Webb (6/1/2012)\
\'a0+ Background color (canvas border) now changes to reflect state of pen plotter (same color as pen location marker). - Jason Webb (6/3/2012)\cell \lastrow\row
}